---
title: "On Porn"
date: 2021-07-01T19:30:13+05:30
---

Contrary to popular male behaviour and affinity towards pornography, I abhor porn. I mean I tried it in school (and even had that one perv friend who doubled as a porn supplier to our group) and it seemed merry and stuff for a while. But then, I realised it isn't for me.

Multiple reasons
1. It's artificial. And I hate artificial things.
2. It is a massive waste of time. I **hate** wasting time.
3. I would rather talk to her in bed, get to know her, take her out somewhere. I seriously doubt watching choreographed violent, disrespectful fucking will teach me anything about love making.  