---
title: "The Alien Sensation Of Ownership"
date: 2021-05-30T18:28:19+05:30
---

When I first conceived this post, I didn’t even had an idea of what I wanted to write about. And to be honest, I still don’t. Have you ever had sparsely formed ideas in your head? Not neat and presentable but thoughts, nevertheless. I think emotions can be undressed. They deserve to be recognized, not prostituted.

On May 15th, I bought my first guitar. It’s a truly beautiful Yamaha F280 Acoustic and I absolutely love it. But something about the whole process felt strange. It was the act of buying itself. I don’t blame you if you’re rolling your eyes right now, utterly disinterested to continue but if you know what I’m talking about, you’ll know.

Around 4 in the evening, I ring up the music shop and rushed to the store after confirmation that they were open. I had to be quick because the lockdown was imposed from the day after (and it is still in effect). I bought the guitar, handed the cashier the money and came back home, carrying it on my back. Getting funnily disbalanced by the bobbing instrument and I remember, I was faintly smiling. And there it was, just like that. Sitting on the bed, staring at me. A thing I bought.

The sensation of ownership was strange, even alien. It still feels that way. I don’t remember the last time I actually went into a store and bought something for my pleasure. Oh, yes. I did buy physical books from Starmark couple months back but that was coupons. Not money. That felt more like being given than buying.

Is this how poor people feel when they buy something they spent their lives (or a significant portion thereof) trying to deserve? And I wonder. Oh, yes I wonder how do rich people feel like when they step into a store, making faces at options shown by the shopowner, hand money to the cashier and come back home with hands full of things they now own? I think it must be a common sensation for them. A neutral and insignificant experience to be had like brushing their teeth every morning. Like the sensation of yearning I have every day.