---
title: "Post-Midnight Extravaganza"
date: 2022-02-09T10:16:50+05:30
tags:
categories:
---

I don't have many female friends. And by "many", I actually mean any. I never really thought of myself as someone a girl would be interested in. Conventionally "unhandsome" (whatever that means), without an inherited fortune, and a nerd. I understand how and towards what factors girls are generally allured to and I know quite a few fellow acquiantainces who employ those. But I have always found it difficult to do something for a selfish, ulterior motive. In fact, impossible in this case. How can I ground a friendship in the realization that I manipulated the other person's feelings? Some people are okay with that and that's ok. I held the ground that someday someone would appreciate me for who _I am_. It wasn't easy but I'm glad because through a marvellously serendipitous chain of events I _did_ make friends with a receptive, brilliant, and adorable(?) individual.    

Let's call her A. Occassional text messages grew into more text messages grew into chess matches over GMeet grew into voice calls grew into video calls. You know, the usual shenanigan. And over the course of our friendship, I have learnt _so_ many new things from her. She is brilliant and eloquent. Oh and for the record, she isn't single (if the thought ever enters your mind, oh my gentle reader, of a romantic uprising between us). And that lends a poignant, self-less touch to our post-midnight extravaganzas.    

I hate small talk as does she so our conversations are generally mentally taxing. We talk about serious stuff. . .mostly. Yesternight, we had a debate on how all human acts are selfish. And although in some tiny corner of my heart, I knew I had to rebuttal, I couldn't bring myself to debate her because her arguments were so logically flawless. We talked about whether it should be obligatory for a child to be grateful to his parents for being born. And how selfishness is not necessarily a negative emotion. And then I went on to hear with fascination as she laid down a societal structure based on her ideas. A structure that does away with a lot of irrationality and hence, inefficiency in the present one. I know very well about evolutionary traits and stuff, yet I believe there is a miniscule fraction of people who are truly self-less. And A, if you're reading it, the intention _does_ matter. I believe that a worldview radically different from ours must be the boon of humanity (if there should ever be such a thing), I just wasn't prepared to encounter it on a post-midnight video chat with a friend when I'm generally lazing around. I went to bed at 2:40 AM yestermorning (?!).   

Heya, that's _one_ of the myriad of things that are happening to me. It is overwhelming and utterly daunting. It feels like everything and everybody is always ahead of me no matter how hard I try. I guess I better adjust myself to the uni lifestyle. Yesterday, I went cycling around campus and I was astonished. It felt like the campus was alive and breathing. The administration has decided to resume all outdoor facilities, etc. so the grounds were thriving and the cafes and the library. It felt nice after a long, long time.   

I have gotten myself into a lot of unneccessary(?) responsibilities. A lot of development responsibilities at many places the details of which are irrelevant and boring. A lot of (most probably unnecessary) club activities. My own reading and writing regime (in which I'm failing miserably BTW). Academics (again, nothing impressive). And the general overhead of existence, I guess.   

So, I'll be giving myself time to breath and introspect. 
