---
title: "POV: Bar"
date: 2021-07-30T12:43:00+05:30
tags:
categories:
--- 

Point of View: I am at a bar talking to a really cute girl. Suddenly she asks me, "Are you trying to get into my pants?" Duh.  

No, you silly girl. I'm trying to get into your heart.  
